# distributed-streaming-crawler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/crawler/distributed_crawler/: AiSynthesisService.java  CrawlResult.java  CrawlerEngine.java  CrawlerEvent.java  DataPipelineConsumer.java  DistributedCrawlerApplication.java  PageAnalysis.java  PipelineConfig.java  RedisConfig.java  ScraperService.java  SearchController.java  WebPageDocument.java  WebPageRepository.java
src/main/resources/: application.properties
src/test/java/com/crawler/distributed_crawler/: DistributedCrawlerApplicationTests.java
